麦麦核心启动器 用户手册
=====================

版本：V4.1 系列
更新时间：2025-12-14

目录
----
- 1. 概览
- 2. 启动与多开
- 3. 本地多开智能检测（A3）
- 4. 配置管理
- 5. 部署辅助
- 6. 进程状态监控
- 7. 常见问题与提示

1. 概览
-------
麦麦核心启动器提供配置管理、实例启动、多开、检测与部署辅助等功能，并通过丰富的终端 UI（rich）与结构化日志（structlog）提升使用体验与可靠性。

2. 启动与多开
--------------
- [A] 运行麦麦：选择配置后进行单实例启动。
- [A2] 多开启动：并行启动多个 Bot，支持失败自动回滚。
	- 并行启动：利用多线程加速多个实例的同时启动。
	- 失败回滚：在启动前自动备份相关配置，若部分实例启动失败则恢复原始配置。

3. 本地多开智能检测（A3）
--------------------------
功能：扫描本地进程与网络端口，识别可能与机器人相关的进程，并将进程与端口关联，生成疑似多开实例列表。

入口：主菜单 [A3]“检测本地多开（进程/端口）”；或在多开菜单中输入 D 触发检测。

输出：以表格形式显示三部分内容：
- 进程匹配：可能的 Bot 相关进程（PID/名称）。
- 端口占用：可能相关端口（端口/PID/状态；最多显示 30 条）。
- 疑似实例：将进程与其占用端口关联的结果（PID/名称/端口）。

报告保存：每次检测会自动保存 JSON 报告到 Temporary/ 目录，文件名如：
- Temporary/detect_multi_open_report_YYYYMMDD-HHMMSS.json
检测完成后可选择直接打开报告目录（Windows 下使用资源管理器）。

命令行快速运行（在虚拟环境内）：
PowerShell 示例：
		Push-Location " "
		.venv\Scripts\python.exe -c "import sys; sys.path.insert(0, r' '); from src.modules.launcher import launcher; launcher._detect_multi_open()"
		Pop-Location

签名与端口提示（提升识别准确度）：
- 进程签名：mai.py、bot.py、main.py、app.py、maimaibot、maibot、maicore、MaiCore-Start、napcat、onebot、ob11、koishi、node、npm、pnpm、mofox、go-build 等。
- 端口提示：8000-8002、8080-8082、5700、6700、8888、9090、27017、27018、3306、4000、5000、5050、5283、5353 等。

4. 配置管理
------------
- 自动检索 / 手动配置：支持新建配置集与编辑现有配置。
- 统一管理：查看配置详情、验证配置、打开配置文件、新建/删除配置集。

5. 部署辅助
------------
- 实例部署、更新、删除：从部署菜单执行相应操作。

6. 进程状态监控
----------------
- 查看运行状态：支持自动刷新与交互命令（`stop <PID>`、`restart <PID>`、`details <PID>`、`stopall`、`quit`）。
- Tab 补全：补全指令或 PID。

7. 常见问题与提示
------------------
- 检测报告为空：可能当前无相关进程或端口，或签名与端口提示不匹配实际环境。
- 端口冲突：在多开前通过 A3 检测查看占用情况，避免冲突；必要时手动调整配置端口。
- 依赖缺失：如提示缺少包（如 structlog、rich、psutil），请在虚拟环境中安装 `pip install -r requirements.txt`。

更多详情参见 docs/MULTI_LAUNCH/DETECTION_REPORT.md 与 docs/更新日志.md。
